# Advent_of_Code_Lab

./: .gitignore  AdventOfCodeLab.slnx  Advent_of_Code_Lab.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  global.json
.github/: pull_request_template.md
.github/scripts/: Write-CiSummary.ps1  update-pull-request-description.js
.github/workflows/: ci.yml
docs/2015/: day01-not-quite-lisp.md  day02-i-was-told-there-would-be-no-math.md  day03-perfectly-spherical-houses-in-a-vacuum.md
src/Aoc.Abstractions/: Aoc.Abstractions.csproj
src/Aoc.Abstractions/Inputs/: IPuzzleInputProvider.cs  PuzzleInputKind.cs  README.md
src/Aoc.Abstractions/Puzzles/: IPuzzle.cs  PuzzleId.cs  PuzzleMetadata.cs  PuzzlePart.cs
src/Aoc.Application/: Aoc.Application.csproj  DependencyInjection.cs
src/Aoc.Application/Execution/: IPuzzleExecutionService.cs  PuzzleExecutionLog.cs  PuzzleExecutionService.cs  PuzzlePartResult.cs  PuzzleRunResult.cs
src/Aoc.Cli/: Aoc.Cli.csproj  ConsoleMenu.cs  MainConsoleMenu.cs  Program.cs
src/Aoc.Infrastructure/: Aoc.Infrastructure.csproj
src/Aoc.Infrastructure/Inputs/: FilePuzzleInputProvider.cs  InputsRootPathResolver.cs
src/Aoc.Year2015/: Aoc.Year2015.csproj  DependencyInjection.cs  Year2015AssemblyMarker.cs
src/Aoc.Year2015/Puzzles/: Day01.cs  Day02.cs  Day03.cs
tests/Aoc.Abstractions.Tests/: Aoc.Abstractions.Tests.csproj  PuzzleIdTests.cs  PuzzleMetadataTests.cs
tests/Aoc.Application.Tests/: Aoc.Application.Tests.csproj
tests/Aoc.Application.Tests/Execution/: PuzzleExecutionServiceTests.cs  PuzzlePartResultTests.cs  PuzzleRunResultTests.cs
tests/Aoc.Application.Tests/Support/: FakePuzzle.cs  FakePuzzleInputProvider.cs
tests/Aoc.Infrastructure.Tests/: Aoc.Infrastructure.Tests.csproj
tests/Aoc.Infrastructure.Tests/Inputs/: FilePuzzleInputProviderTests.cs
tests/Aoc.Year2015.Tests/: Aoc.Year2015.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  DependencyInjectionTests.cs
