<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aoc.Abstractions/Aoc.Abstractions.csproj" />
    <Project Path="src/Aoc.Application/Aoc.Application.csproj" Id="c42858c5-4349-4733-bac6-bb185c62d869">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="src/Aoc.Cli/Aoc.Cli.csproj" />
    <Project Path="src/Aoc.Infrastructure/Aoc.Infrastructure.csproj" Id="28dbb33d-e6b5-49c1-9549-903f50ddd5e9" />
    <Project Path="src/Aoc.Year2015/Aoc.Year2015.csproj" Id="2322f399-f04b-468a-8be1-2414e54cb66f" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aoc.Application.Tests/Aoc.Application.Tests.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Aoc.Infrastructure.Tests/Aoc.Infrastructure.Tests.csproj" />
    <Project Path="tests/Aoc.Year2015.Tests/Aoc.Year2015.Tests.csproj" />
  </Folder>
</Solution>
