<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>