<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Spectre.Console" Version="0.57.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Aoc.Abstractions\Aoc.Abstractions.csproj" />
    <ProjectReference Include="..\Aoc.Application\Aoc.Application.csproj" />
    <ProjectReference Include="..\Aoc.Infrastructure\Aoc.Infrastructure.csproj" />
    <ProjectReference Include="..\Aoc.Year2015\Aoc.Year2015.csproj" />
  </ItemGroup>

</Project>
